SKIP_PREFLIGHT_CHECK=true

# Authentication
GOOGLE_ID=801170056320-e67bo00hj9bovrna9almeasjrkta7hol.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MeQBgGsxXy1NXaYmuaYh7FfDG364S7BOvu11OhKsnz7O17B1yi0VpYpnICHV48zXySTel8ey1xaN24eW1XhxpPZ00qO2yQW3H
STRIPE_SECRET_KEY=sk_test_51MeQBgGsxXy1NXaYvcDXWAIDHZzLwIUgBmK3P02RHU1DT3ckV475nNUjLWPGKHpFBogh8drkEydq6LqADqMqKWO800F7e28Z1I

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_b27c0222e2ffcf7c54df0978fee9a7e03b7ebe01ce7d7bda66941c36a486d02d

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
